# epr-facade-account-microservice

./: .gitleaksignore  Directory.Build.props  README.md
src/FacadeAccountCreation/FacadeAccountCreation.API/: Dockerfile  FacadeAccountCreation.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/FacadeAccountCreation/FacadeAccountCreation.API/Configs/: ApiConfig.cs  ClientApiOptions.cs
src/FacadeAccountCreation/FacadeAccountCreation.API/Constants/: Client.cs  Regexs.cs
src/FacadeAccountCreation/FacadeAccountCreation.API/Controllers/: AccountsController.cs  AccountsManagementController.cs  AddressLookupController.cs  ApprovedPersonEnrolmentsController.cs  B2CController.cs  CompaniesHouseController.cs  ComplianceSchemesController.cs  ConnectionsController.cs  DelegatedPersonEnrolmentsController.cs  EnrolmentsController.cs  ErrorsController.cs  NotificationsController.cs  OrganisationsController.cs  PaymentCalculationController.cs  PersonsController.cs  ReExAccountsController.cs  RegulatorController.cs  ReprocessorExporterAccountsController.cs  ReprocessorExporterController.cs  ReprocessorExporterOrganisationController.cs  RolesController.cs  TestController.cs  UsersController.cs
src/FacadeAccountCreation/FacadeAccountCreation.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpClientServiceCollectionExtension.cs  ServiceCollectionExtension.cs
src/FacadeAccountCreation/FacadeAccountCreation.API/Handlers/: AccountServiceAuthorisationHandler.cs  AddressLookupCredentialHandler.cs  ClientSecretCredentialHandler.cs  CompaniesHouseCredentialHandler.cs
src/FacadeAccountCreation/FacadeAccountCreation.API/HealthChecks/: HealthCheckOptionBuilder.cs
src/FacadeAccountCreation/FacadeAccountCreation.API/Properties/: launchSettings.json
src/FacadeAccountCreation/FacadeAccountCreation.API/Shared/: HandleError.cs  IgnoreHttpTelemetryProcessor.cs
src/FacadeAccountCreation/FacadeAccountCreation.API/Swagger/: AddAuthHeaderOperationFilter.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/: FacadeAccountCreation.Core.csproj  GlobalUsings.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Attributes/: NotDefaultAttribute.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Configs/: AccountsEndpointsConfig.cs  ConnectionsEndpointsConfig.cs  EnrolmentApplicationEndpointsConfig.cs  PaymentFacadeApiConfig.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Constants/: EnrolmentStatus.cs  FeatureFlags.cs  NationLookup.cs  NotificationTypes.cs  ServiceRoles.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Enums/: EnrolmentStatus.cs  PersonRole.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Exceptions/: ProblemResponseException.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Extensions/: HttpContentExtension.cs  StringExtensions.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Helpers/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs  OrganisationUserHelper.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Models/AddressLookup/: AddressLookupErrorResponse.cs  AddressLookupResponseAddress.cs  AddressLookupResponseDto.cs  AddressLookupResponseHeader.cs  AddressLookupResponseResult.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Models/B2c/: UserOrganisationIdentifiersRequest.cs  UserOrganisationIdentifiersResponse.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Models/CompaniesHouse/: AddressDto.cs  ApprovedPersonOrganisationModel.cs  CompaniesHouseErrorResponse.cs  CompaniesHouseResponse.cs  InnerExceptionResponse.cs  OrganisationDataDto.cs  OrganisationDto.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Models/ComplianceScheme/: ComplianceSchemeMemberDto.cs  ComplianceSchemeMembershipResponse.cs  ComplianceSchemeModel.cs  ComplianceSchemeSummary.cs  EmailRecipient.cs  InfoForSelectedSchemeRemovalResponse.cs  MemberDetailsModel.cs  ProducerComplianceSchemeModel.cs  ReasonsForRemovalModel.cs  RemoveComplianceSchemeMemberModel.cs  RemoveComplianceSchemeMemberResponse.cs  RemoveComplianceSchemeModel.cs  SelectSchemeModel.cs  SelectSchemeWithUserModel.cs  SelectedSchemeIdModel.cs  UpdateSchemeModel.cs  UpdateSchemeWithUserModel.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Models/Connections/: AcceptNominationApprovedPersonRequest.cs  AcceptNominationRequest.cs  ConnectionPersonModel.cs  ConnectionWithEnrolmentsModel.cs  DelegatedPersonNominationRequest.cs  PersonRole.cs  RelationshipType.cs  RemovedServiceRole.cs  UpdatePersonRoleRequest.cs  UpdatePersonRoleResponse.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Models/CreateAccount/: AccountInvitationModel.cs  AccountModel.cs  AccountWithUserModel.cs  AddressModel.cs  ConnectionModel.cs  CreateAccountResponse.cs  EnrolInvitedUserModel.cs  InvitedApprovedUserModel.cs  InvitedUserModel.cs  InvitingUserModel.cs  Nation.cs  OrganisationModel.cs  OrganisationResponseModel.cs  OrganisationType.cs  PartnerModel.cs  PersonModel.cs  ProducerType.cs  ReExCompanyModel.cs  ReExInvitedApprovedPerson.cs  ReExManualInputModel.cs  ReExNotificationModel.cs  ReExOrganisationModel.cs  ReExUserModel.cs  ReprocessorExporterAccountModel.cs  ReprocessorExporterAccountWithUserModel.cs  ReprocessorExporterAddOrganisation.cs  ReprocessorExporterOrganisationModel.cs  ReprocessorExporterUserModel.cs  SendInviteResponse.cs  UserModel.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Models/DelegatedPerson/: DelegatedPersonNominatorModel.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Models/Enrolments/: ApplicationEnrolmentDetails.cs  DeleteUserModel.cs  RemovedUserNotificationEmailModel.cs
src/FacadeAccountCreation/FacadeAccountCreation.Core/Services/: PaginatedResponse.cs
src/FacadeAccountCreation/FacadeAccountCreation.UnitTests/: FacadeAccountCreation.UnitTests.csproj  GlobalUsings.cs
src/FacadeAccountCreation/FacadeAccountCreation.UnitTests/Shared/: IgnoreHttpTelemetryProcessorTests.cs
src/FacadeAccountCreation/FacadeAccountCreation.UnitTests/TestHelpers/: ControllerContextHelpers.cs
(+210 files in other folders)
