<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>FacadeAccountCreation.Core</AssemblyName>
        <RootNamespace>FacadeAccountCreation.Core</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <!-- SonarCloud does not recognise file-scoped namespaces in current version. -->
        <NoWarn>S3903</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="5.0.0" />
      <PackageReference Include="EPR.Common.Logging" Version="1.0.7" />
      <PackageReference Include="GovukNotify" Version="7.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.30.0.95878" />
    </ItemGroup>

</Project>
