<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>8dcf2dae-f93f-4bec-9355-04b9a0386cbd</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>s2139, S6967</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.13.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="3.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FacadeAccountCreation.Core\FacadeAccountCreation.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <SonarQubeSetting Include="sonar.coverage.exclusions">
        <Value>**/Program.cs,Extensions/HttpClientServiceCollectionExtension.cs,Extensions/ServiceCollectionExtension.cs</Value>
      </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
    </ItemGroup>

</Project>
